@import './colors.less';
@normal-size: 1.6rem;
@second-size: 2.1rem;
.article {
	background-color: white;
	padding: 2rem;
	&-title {
		text-align: center;
    padding: 1rem;
    font-size: @second-size;
	}
	&-content {
		padding-bottom: 1rem;
		text-align: justify;
		font-size: @normal-size;
		&:last-child {
			padding-bottom: 0;
		}
		a {
			color: @text-color;
		}
	}
}

.hide {
	display: none;
}

.show {
	display: block;
}

.show-important {
	display: block!important;
}

.clearfixed {
	&:after {
		content: '';
		display: block;
		clear: both;
	}
}

.flex {
	display: flex;
	align-items: center;
}

.btg {
	border-bottom: 1px solid @borderbt;
}

.btopg {
	border-top: 1px solid @borderbt;
}

.officeimg {
	text-align: center;
	font-size: 0;
	padding: 0.4rem 0.6rem;
	img {
	  width: 100%;
	  max-width: 305px;
	  height: auto;
	  border: 1px solid @borderbt;
	  box-sizing: border-box;
	  border-radius: 2px;
	}
}

.office-detail {
	padding: 0 0.6rem;
	p {
		font-size: 1.4rem;
	}
}

.vux-tab {
	.vux-tab-item {
		font-size: 1.4rem;
	}
}

.fixed-fill {
	position: fixed;
	bottom: 0;
	width: 94%;
}

.mj-switch {
  padding: 10px 15px!important;
  .weui-cell__ft {
    .weui-switch {
      width: 40px!important;
      height: 20px!important;
      &:checked {
        border-color: @dark-yellow;
        background-color: @dark-yellow;
      }
      &:before {
        width: 40px;
        height: 20px;
      }
      &:after {
        width: 20px;
        height: 18px;
      }
    }
  }
}

.express-router__link {
	position: absolute;
	top: 1.8rem;
	right: 1.8rem;
	text-align: center;
	border: 1px solid #ff6d40;
	color: @dark-yellow;
	background: white;
	padding: 0.2rem 0.8rem;
	font-size: 1.3rem;
	border-radius: 5px;
}

.addaddress {
	&-container {
		.weui-cell {
			font-size: 1.5rem;
		}
		.weui-cell__bd.weui-cell__primary {
		  input {
		    text-align: right;
		  }
		}
		.weui-cell__bd textarea {
		    text-align: right;
		}
	}
	.quyu {
	  font-size: 1.5rem;
	  .vux-cell-box {
	  	&:before {
	  		content: " ";
	  		position: absolute;
	  		left: 0;
	  		top: 0;
	  		right: 0;
	  		height: 1px;
	  		border-top: 1px solid #D9D9D9;
	  		color: #D9D9D9;
	  		-webkit-transform-origin: 0 0;
	  		transform-origin: 0 0;
	  		-webkit-transform: scaleY(0.5);
	  		transform: scaleY(0.5);
	  		left: 15px;
	  	}
	  }
	  .weui-label {
	    text-align: left;
	    padding-left: .6rem;
	  }
	  .vux-popup-picker-select {
	    color: #666;
	    span {
	      font-size: 1.5rem;
	    }
	  }
	}
}

.contenthide {
  transform: scale(0);
  height: 0;
}


.navigation-btn {
  width: 4.6rem;
  font-size: 1.4rem;
  text-align: center;
  padding: .2rem .4rem;
  border-radius: 5px;
  box-sizing: border-box;
  white-space: nowrap;
  color: white;
  border: none;
  background: @dark-yellow;
}

.map {
	#panel {
	  top: 15px;
	  z-index: 999;
	  position: absolute;
	  background-color: white;
	  max-height: 100%;
	  overflow-y: auto;
	  right: 14px;
	  width: 282px;
	}
	
	.amap-marker {
		img {
			max-width: 19px;
			max-height: 33px;
		}
	}

	.amap-ui-smp-ifwn-container {
	  font-size: 1.4rem;
	}

	.amap-ui-smp-ifwn-def-tr-close {
	  font-size: 2.2rem;
	}

	.h2rem {
	  height: 2rem;
	  overflow: hidden;
	}

	.hauto {
	  height: auto;
	}
}

.office-detail {
  padding-top: .2rem;
  &__more {
    float: right;
  }
  &__content {
    transition: all .2s ease;;
    padding-top: 1rem;
  }
  .upside {
    transform: rotateZ(180deg);
  }
  .first-line {
    span.more{
      float: right;
      width: 0;
      height: 0;
      border-width: 1.7rem .8rem 0;
      border-style: solid;
      border-color: @dark-yellow transparent transparent;
      margin: 0.2rem .1rem;
      position: relative;
      transition: transform .6s;
      span{
      }
    }
  }
}

.normal-btn {
  width: 5.6rem;
  font-size: 1.4rem;
  text-align: center;
  padding: .2rem .2rem;
  border-radius: 5px;
  box-sizing: border-box;
  white-space: nowrap;
}

div.confirm-btn-cont {
	text-align: right;
	padding-top: 10px;
	button {
    .normal-btn;
	  color: white;
	  border: none;
	  background: @dark-yellow;
	}
}

.confirm-btn {
  .normal-btn;
  float: right;
  color: white;
  border: none;
  background: @dark-yellow;
}

.pull-brand {
  span.more{
    float: right;
    width: 0;
    height: 0;
    border-width: 1.3rem 0.6rem 0;
    border-style: solid;
    border-color: @dark-yellow transparent transparent;
    margin: 0.2rem .1rem;
    position: relative;
    transition: transform .6s;
    span{
    }
  }
}